# DiSpeakBouyomiChanBridge.NET

./: .editorconfig  .gitignore  .gitmodules  DiSpeakBouyomiChanBridge.sln
Application/DiSpeakBouyomiChanBridge/: DiSpeakBoouyomiChanBridge.cs  DiSpeakBouyomiChanBridge.cs  DiSpeakBouyomiChanBridge.csproj
Application/DiSpeakBouyomiChanBridge/CommandSystem/Dto/: CommandHandlingContext.cs
Application/DiSpeakBouyomiChanBridge/CommandSystem/Handler/: AbstractCommandHandler.cs
Application/DiSpeakBouyomiChanBridge/CommandSystem/PipeLine/: CommandExecuteManager.cs  CommandExecutor.cs
Application/DiSpeakBouyomiChanBridge/Initialize/: ApplicationInitializer.cs
Application/DiSpeakBouyomiChanBridge/InternalDiscordClient/: DiscordEventHandler.cs  InternalDiscordClientManager.cs
Application/VoiceVoxReverseProxy/: App.config  VoiceVoxReverseProxy.cs  VoiceVoxReverseProxy.csproj
Application/VoiceVoxReverseProxy/Http/: HttpClientForVoiceVoxBridge.cs  HttpServerForVoiceVoxBridge.cs  VoiceVoxHttpClientManager.cs
Application/VoiceVoxReverseProxy/Initialize/: ApplicationInitializer.cs
BusinessLogic/Common.User/: net.boilingwater.BusinessLogic.Common.User.csproj
BusinessLogic/Common.User/Const/: RegesSet.cs
BusinessLogic/Common.User/Dao/: UserDao.cs
BusinessLogic/Common.User/Service/: UserService.cs
BusinessLogic/MessageReplacer/: net.boilingwater.BusinessLogic.MessageReplacer.csproj  net.boilingwater.DiSpeakBouyomiChanBridge.BusinessLogic.MessageReplacer.csproj
BusinessLogic/MessageReplacer/Const/: RegexSet.cs
BusinessLogic/MessageReplacer/Dao/: MessageReplacerDao.cs
BusinessLogic/MessageReplacer/Service/: MessageReplaceService.cs
BusinessLogic/VoiceReadOut/: net.boilingwater.BusinessLogic.VoiceReadOut.csproj  net.boilingwater.DiSpeakBouyomiChanBridge.BusinessLogic.VoiceReadOut.csproj
BusinessLogic/VoiceReadOut/Const/: RegexSet.cs
BusinessLogic/VoiceReadOut/Dto/: InlineMessageDto.cs  MessageDto.cs
BusinessLogic/VoiceReadOut/HttpClients/: HttpClientForReadOut.cs
BusinessLogic/VoiceReadOut/Service/: MessageReadOutService.cs  VoiceVoxRequestService.cs
BusinessLogic/VoiceReadOut/VoiceExecutor/: VoiceBoxReadOutExecuter.cs  VoiceVoxReadOutAudioPlayExecutor.cs  VoiceVoxReadOutExecutor.cs  VoiceVoxReadOutVBanEmitter.cs
BusinessLogic/VoiceVoxSpeakerMapping/: net.boilingwater.BusinessLogic.VoiceVoxSpeakerMapping.csproj
BusinessLogic/VoiceVoxSpeakerMapping/Dao/: VoiceVoxSpeakerMappingDao.cs
BusinessLogic/VoiceVoxSpeakerMapping/Dto/: SpeakerRemappingDto.cs
BusinessLogic/VoiceVoxSpeakerMapping/Service/: VoiceVoxSpeakerMappingService.cs
DiSpeakBouyomiChanBridge/: App.config  DiSpeakBoouyomiChanBridge.cs  DiSpeakBouyomiChanBridge.csproj  command.json  log4net.config  system-command.json
DiSpeakBouyomiChanBridge/CommandSystem/Handle/: AbstractCommandHandler.cs  CommandHandlingService.cs
DiSpeakBouyomiChanBridge/CommandSystem/Handler/: AbstractCommandHandler.cs
DiSpeakBouyomiChanBridge/CommandSystem/PipeLine/: CommandExecuteManager.cs  CommandExecutor.cs
DiSpeakBouyomiChanBridge/CommandSystem/Service/: CommandHandlingService.cs
DiSpeakBouyomiChanBridge/Config/: ApplicationInitializer.cs  Setting.cs
DiSpeakBouyomiChanBridge/DiscordClient/: Client.cs
DiSpeakBouyomiChanBridge/DiscordClient/Services/: DiscordReceivedMessageService.cs  DiscordUserVoiceStateUpdatedService.cs
DiSpeakBouyomiChanBridge/Http/: AbstractHttpServer.cs  HttpClientForBouyomiChan.cs  HttpClientForReadOut.cs  HttpServerForBouyomiChan.cs  HttpServerForDiSpeak.cs  HttpServerForReadOut.cs
DiSpeakBouyomiChanBridge/Http/Impl/: HttpClientForBouyomiChan.cs  HttpClientForVoiceVox.cs  HttpServerForCommon.cs  HttpServerForDiSpeak.cs
DiSpeakBouyomiChanBridge/Initialize/: ApplicationInitializer.cs
DiSpeakBouyomiChanBridge/InternalDiscordClient/: DiscordEventHandler.cs
DiSpeakBouyomiChanBridge/InternalDiscordClient/Services/: DiscordReceivedMessageService.cs  DiscordUserVoiceStateUpdatedService.cs
DiSpeakBouyomiChanBridge/Log/: LoggerPool.cs
DiSpeakBouyomiChanBridge/Voice/: VoiceVoxReadOutExecutor.cs
DiSpeakBouyomiChanBridge/settings/command/: command.json  system-command.json
DiSpeakBouyomiChanBridge/settings/config/: DiscordClient-Application-Setting.xml  DiscordClient-Definition-Setting.xml  DiscordClinet-Application-Setting.xml  System-Application-Setting.xml  System-Message-Setting.xml  VoiceReadOut-Application-Setting.xml  VoiceVox-Application-Setting.xml
Framework/net.boilingwater.Framework.Common/: MultiDic.cs  MultiList.cs  SimpleDic.cs  log4net.config  net.boilingwater.Framework.Common.csproj
Framework/net.boilingwater.Framework.Common/Extensions/: ObjectExtension.cs
Framework/net.boilingwater.Framework.Common/Http/: AbstractHttpClient.cs  AbstractHttpServer.cs
Framework/net.boilingwater.Framework.Common/Initialize/: CommonInitializer.cs
Framework/net.boilingwater.Framework.Common/Logging/: Log.cs
Framework/net.boilingwater.Framework.Common/Setting/: Settings.cs
Framework/net.boilingwater.Framework.Common/Utils/: CastUtil.cs  MemoryCacheUtil.cs  SerializeUtil.cs
Utils/: Cast.cs  (+1 more)
net.boilingwater.Application.Common/: AssemblyInfo.cs  MultiDic.cs  MultiList.cs  SimpleDic.cs  log4net.config  net.boilingwater.Application.Common.csproj
net.boilingwater.Application.Common/Extensions/: AssemblyLoaderExtensions.cs  LinqExtension.cs  ObjectExtension.cs  StringExtension.cs
net.boilingwater.Application.Common/Http/: AbstractHttpClient.cs  AbstractHttpServer.cs
net.boilingwater.Application.Common/Initialize/: CommonInitializer.cs
net.boilingwater.Application.Common/Logging/: Log.cs
net.boilingwater.Application.Common/SQLite/: SQLiteDBDao.cs  SQLiteParameterList.cs
net.boilingwater.Application.Common/Setting/: SettingHolder.cs  Settings.cs
net.boilingwater.Application.Common/Settings/: SettingHolder.cs  Settings.cs
net.boilingwater.Application.Common/Utils/: CastUtil.cs  SerializeUtil.cs
net.boilingwater.DiSpeakBouyomiChanBridge.external.DiscordClient/: DiscordDotNetClient.cs  net.boilingwater.DiSpeakBouyomiChanBridge.external.DiscordClient.csproj
(+52 files in other folders)
