<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\AudioPlay\net.boilingwater.DiSpeakBouyomiChanBridge.external.AudioPlay.csproj" />
    <ProjectReference Include="..\..\net.boilingwater.Application.Common\net.boilingwater.Application.Common.csproj" />
    <ProjectReference Include="..\MessageReplacer\net.boilingwater.DiSpeakBouyomiChanBridge.BusinessLogic.MessageReplacer.csproj" />
  </ItemGroup>

</Project>
