<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\net.boilingwater.Application.Common\net.boilingwater.Application.Common.csproj" />
    <ProjectReference Include="..\VoiceReadOut\net.boilingwater.DiSpeakBouyomiChanBridge.BusinessLogic.VoiceReadOut.csproj" />
  </ItemGroup>

</Project>
